<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="60dp"
    android:minHeight="60dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_layout_niko11"
    android:resizeMode="none"
    android:label="Cedric"
    android:widgetCategory="home_screen" />