<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="60dp"
    android:minHeight="60dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_layout_niko8"
    android:resizeMode="none"
    android:label="Rue"
    android:widgetCategory="home_screen" />