<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/niko_img_12"
    android:visibility="visible"
    tools:visibility="visible">

    <LinearLayout
        android:id="@+id/date_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:padding="6dp">

        <!-- ORA -->

        <ImageView
            android:id="@+id/time_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Time" />

        <LinearLayout
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <!-- DATA (es: 06/25) -->

            <!-- GIORNO (es: Wed) -->
            <ImageView
                android:id="@+id/day_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Day"
                android:paddingLeft="6dp" />

            <ImageView
                android:id="@+id/date_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Date" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>